<!doctype html>
<html lang="zh"><head>
<title>我的 MacOS 配置 - T:DM</title>
<meta charset="UTF-8">
<meta name="keywords" content="日记、随笔、记录、Dream">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="重装系统后自用 设置允许安装任意来源的 App MacOS 15 之前版本终端执行以下命令  sudo spctl --master-disable MacOS 15 之后开启任何来源下载描述文件  AnySource.mobileconfig双击安装描述文件  键盘设置键盘 -&gt; 键重复速率和重复前延迟拉到最大 触控板打开系统偏好设置-&gt;触控板-&gt;光标与点按勾选 ✔ 轻点来点按">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 MacOS 配置">
<meta property="og:url" content="http://mietl.github.io/2024/08/26/macos/macos-wiki/index.html">
<meta property="og:site_name" content="T:DM">
<meta property="og:description" content="重装系统后自用 设置允许安装任意来源的 App MacOS 15 之前版本终端执行以下命令  sudo spctl --master-disable MacOS 15 之后开启任何来源下载描述文件  AnySource.mobileconfig双击安装描述文件  键盘设置键盘 -&gt; 键重复速率和重复前延迟拉到最大 触控板打开系统偏好设置-&gt;触控板-&gt;光标与点按勾选 ✔ 轻点来点按">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mietl.github.io/images/macos/dockPeek1920.png">
<meta property="og:image" content="http://mietl.github.io/images/macos/top_icon.png">
<meta property="og:image" content="http://mietl.github.io/images/macos/developer.png">
<meta property="og:image" content="http://mietl.github.io/images/macos/menubar.jpg">
<meta property="article:published_time" content="2024-08-26T11:30:02.000Z">
<meta property="article:modified_time" content="2025-07-21T06:53:01.648Z">
<meta property="article:author" content="mietl">
<meta property="article:tag" content="MacOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mietl.github.io/images/macos/dockPeek1920.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1753080798883">

<link rel="stylesheet" href="/css/style.css?v=1753080798883">




    
        <link rel="stylesheet" href="/custom.css?v=1753080798883">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1753080798884"></script>

 

<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet"> <script src="https://jjonline.github.io/calendar.js/dist/js-calendar-converter.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="T:DM" type="application/atom+xml">
</head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/cover/cover.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="mietl"><img src="/images/avatar.jpg" alt="mietl"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
  <div class="nexmoe-avatar mdui-ripple">
    <a href="/" title="mietl">
      <img
        src="/images/avatar.jpg"
        alt="mietl"
        alt="mietl"
      />
    </a>
  </div>
  <div class="nexmoe-count">
    <div><span>文章</span>2</div>
    <div><span>标签</span>2</div>
    <div>
      <span>分类</span>0
    </div>
  </div>
  <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple false"
      href="/"
      title="回到首页"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-home"
      ></i>
      <div class="mdui-list-item-content">回到首页</div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple false"
      href="/archive.html"
      title="文章归档"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-container"
      ></i>
      <div class="mdui-list-item-content">文章归档</div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple false"
      href="/PY.html"
      title="我的朋友"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-unorderedlist"
      ></i>
      <div class="mdui-list-item-content">我的朋友</div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple false"
      href="/about.html"
      title="关于博主"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-info-circle"
      ></i>
      <div class="mdui-list-item-content">关于博主</div>
    </a>
    
  </div>

    <div class="nexmoe-widget-wrap">
  <div class="nexmoe-widget nexmoe-search">
    <form id="search_form" action_e="https://www.google.com/search?q=site:mietl.github.io"  onsubmit="return search();">
      <label><input id="search_value" name="q" overed="完结" words="【倒数日】还有" target="Sun Jan 04 2026 00:00:00 GMT+0000 (Coordinated Universal Time)" type="search"
          class="hitokoto-text" placeholder=""></label>
    </form>
  </div>
</div>

<script>
  // https://juejin.cn/post/7223653286465060919
  let hitokotoText = document.getElementById('search_value')
  let words = hitokotoText.getAttribute('words');
  let overed =  hitokotoText.getAttribute('overed');
  let targetDay = hitokotoText.getAttribute('target');

  function diffDay(startDate, endDate) {
    // 将日期字符串转换为日期对象
    const start = new Date(startDate);
    const end = new Date(endDate);

    // 计算日期的毫秒数差值
    const timeDiff = end.getTime() - start.getTime();

    // 计算天数差
    const diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24));

    return diffDays;
  }


  hitokotoText.addEventListener('input', function () {
    localStorage.setItem('placeValue', this.value)
  })

  window.addEventListener('load', function () {
    let value = localStorage.getItem("placeValue")
    if (value) {
      hitokotoText.value = value;
    }

    let targetDate = new Date(targetDay);
    // 农历日期获取公历
    const solarDate = calendar.lunar2solar(targetDate.getFullYear(), targetDate.getMonth() + 1, targetDate.getDate(), false);

    let duration = diffDay(new Date(), solarDate.date);
    
    if(duration < 0){
      hitokotoText.placeholder = overed
    }else{
      hitokotoText.placeholder = words + '' + duration + '天'
    }
  })
</script>    <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/mietl/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>
   
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/08/26/macos/macos-wiki/">我的 MacOS 配置</a>
          </li>
        
          <li>
            <a href="/2023/09/15/sui-xiang/">随想</a>
          </li>
        
      </ul>
    </div>
  </div>
   
   
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(2);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archive/2024/">2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2023/">2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  

  <div class="nexmoe-copyright">
    &copy; 2025 
    <a href="https://github.com/mietl" target="_blank"
      >mietl</a
    >
    Powered by
    <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank"
      >Nexmoe</a
    >
    
  </div>
</div>
<!-- .nexmoe-drawer -->
</div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
    <article>
      
          <div class="nexmoe-post-cover absolute" style="padding-top: 32.44325767690254%;"> 
              <img src="http://mietl.github.io/images/cover/macos.png" alt="我的 MacOS 配置" loading="lazy">
              <h1>我的 MacOS 配置</h1>
          </div>
      
      
      <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年08月26日</a>
        
        
    </div>
    
    
    
    
    
</div>
  
      <p>重装系统后自用</p>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><h3 id="允许安装任意来源的-App"><a href="#允许安装任意来源的-App" class="headerlink" title="允许安装任意来源的 App"></a>允许安装任意来源的 App</h3><ul>
<li>MacOS 15 之前版本终端执行以下命令  <code>sudo spctl --master-disable</code></li>
<li>MacOS 15 之后开启任何来源<br>下载描述文件  <a href="http://mietl.github.io/files/anysource.mobileconfig">AnySource.mobileconfig</a><br>双击安装描述文件</li>
</ul>
<h3 id="键盘设置"><a href="#键盘设置" class="headerlink" title="键盘设置"></a>键盘设置</h3><p>键盘 -&gt; 键重复速率和重复前延迟拉到最大</p>
<h3 id="触控板"><a href="#触控板" class="headerlink" title="触控板"></a>触控板</h3><p>打开系统偏好设置-&gt;触控板-&gt;光标与点按<br>勾选 ✔ 轻点来点按<br>跟踪速度移动到最快</p>
<p>辅助功能-&gt;指针控制 - 触控板选项<br>勾选 ✔ 使用触控板进行拖移<br>拖拽样式选择三指拖移</p>
<h2 id="开发配置"><a href="#开发配置" class="headerlink" title="开发配置"></a>开发配置</h2><h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><pre><code class="bash"># 配置用户名
git config --global user.name &quot;mietl&quot;
# 配置邮箱 
git config --global user.email &quot;mietl.moe@icloud.com&quot;
</code></pre>
<h4 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h4><pre><code class="bash">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;
</code></pre>
<h4 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h4><pre><code class="bash">/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;
</code></pre>
<p>安装成功后按照提示终端执行</p>
<pre><code class="bash">echo &#39;eval &quot;$(/opt/homebrew/bin/brew shellenv)&quot;&#39; &gt;&gt; ~/.zprofile
eval &quot;$(/opt/homebrew/bin/brew shellenv)&quot; 
</code></pre>
<p>安装 cask 用于后续安装软件</p>
<pre><code class="bash">brew install cask
</code></pre>
<h4 id="zshenv"><a href="#zshenv" class="headerlink" title=".zshenv"></a>.zshenv</h4><p>我的环境变量都写在这个文件</p>
<pre><code class="bash">#进入用户目录
cd ~/ 
wget https://raw.githubusercontent.com/mietl/dotfiles/main/.zshenv
</code></pre>
<h4 id="starship-美化终端提示"><a href="#starship-美化终端提示" class="headerlink" title="starship 美化终端提示"></a>starship 美化终端提示</h4><pre><code class="bash">brew install starship
echo &#39;eval &quot;$(starship init zsh)&quot;&#39; &gt;&gt; ~/.zshrc

mkdir -p ~/.config
cd ~/.config
wget https://raw.githubusercontent.com/mietl/dotfiles/main/starship.toml
</code></pre>
<h2 id="我的-App"><a href="#我的-App" class="headerlink" title="我的 App"></a>我的 App</h2><h3 id="📖-阅读"><a href="#📖-阅读" class="headerlink" title="📖 阅读"></a>📖 阅读</h3><ul>
<li><a target="_blank" rel="noopener" href="https://skim-app.sourceforge.io/">Skim</a> 简单的 PDF 阅读 </li>
<li><a target="_blank" rel="noopener" href="https://arc.net/">Arc</a> 好看实用浏览器<br><code>brew install --cask arc</code></li>
<li><a target="_blank" rel="noopener" href="https://follow.is/">Folo</a> RSS 信息浏览器。 </li>
<li><a target="_blank" rel="noopener" href="https://www.diabrowser.com/download">Dia</a> 关注隐私的 AI 浏览器</li>
<li>Perplexity  基于 AI 的搜索引擎，提供简洁、快速和引用支持的答案，适合快速知识获取和查找资料</li>
</ul>
<h3 id="🔨-开发"><a href="#🔨-开发" class="headerlink" title="🔨 开发"></a>🔨 开发</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/toolbox-app/">JetBrains Toolbox</a>  管理 JetBrains 系列软件，更新   </li>
<li><a target="_blank" rel="noopener" href="https://orbstack.dev/">OrbStack</a>  相比 Docker Desktop，更轻便且更高效，内存占用更小<br>  <code>brew install orbstack</code></li>
<li><a target="_blank" rel="noopener" href="https://www.warp.dev/">Warp</a>  一款现代化终端，支持 AI 自动补全、命令建议等，提升命令行效率<br>  <code>brew install --cask warp</code></li>
<li><a target="_blank" rel="noopener" href="https://ghostty.org/">Ghostty</a> 👻 高性能终端模拟器，注重跨平台和低资源占用，界面现代，响应迅速</li>
<li><a target="_blank" rel="noopener" href="https://zed.dev/">Zed</a>    </li>
<li><a target="_blank" rel="noopener" href="https://www.cursor.com/">Cursor</a> 基于 VS Code 开发的 AI 编程编辑器</li>
<li><a target="_blank" rel="noopener" href="https://www.google.com/chrome/dr/download">Google Chrome</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">Visual Studio Code</a><br>  我使用的主题  <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=iwyvi.chinolor">Chinolor Theme</a>  <!-- 查看当前安装扩展 `bash code --list-extensions` --></li>
<li>Android Studio 开发移动端 App<br>  我使用的主题   Mariana Pro Theme 和 喜欢的配色方案 <a href="http://mietl.github.io/files/chinolor.icls">Chinolor.icls</a>    <!-- - [GitButler](https://gitbutler.com/)    --></li>
<li><a target="_blank" rel="noopener" href="http://www.usebruno.com/">Bruno</a>  - 开源 IDE，测试 API 工具。<br><code>brew install bruno</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/DevToys-app/DevToys">DevToys</a> 开发者的瑞士军刀，里面的智能检测 根据剪贴板内容自动检测最佳工具，我觉得很赞<br><code>brew install --cask devtoys</code></li>
<li>Proxyman 抓包工具 界面美观、易用，支持 SSL 解密</li>
<li>Beyond Compare 强大的文件和文件夹对比工具</li>
</ul>
<h3 id="📝-笔记"><a href="#📝-笔记" class="headerlink" title="📝 笔记"></a>📝 笔记</h3><ul>
<li><a target="_blank" rel="noopener" href="https://anytype.io/">Anytype</a>  自由的笔记软件   </li>
<li><a target="_blank" rel="noopener" href="https://github.com/MarkEdit-app/MarkEdit">MarkEdit</a> 编写 markdown</li>
</ul>
<h3 id="🎵-音乐"><a href="#🎵-音乐" class="headerlink" title="🎵  音乐"></a>🎵  音乐</h3><ul>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/download">NeteaseMusic</a>   开始 emo，都给我😭</li>
<li><a target="_blank" rel="noopener" href="https://www.spotify.com/us/download/mac/">Spotify</a></li>
</ul>
<h3 id="🖥️-系统工具"><a href="#🖥️-系统工具" class="headerlink" title="🖥️ 系统工具"></a>🖥️ 系统工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://wouter01.github.io/MediaMate/">MediaMate</a>  不一样的 音量、亮度和正在播放的效果，很好看🤩   </li>
<li><a target="_blank" rel="noopener" href="https://d.keka.io/">Keka</a> 开源，可爱的压缩软件<br>  <code>brew install --cask keka </code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/MrKai77/Loop">Loop</a> 最好用的窗口管理工具，丝滑   </li>
<li><a target="_blank" rel="noopener" href="https://github.com/Caldis/Mos">Mos</a>  开源 让鼠标平滑，反向滚动   </li>
<li>Proxifier  全局代理  <!-- 3CWNN-WYTP4-SD83W-ASDFR-84KEA --></li>
<li>SoundSource 声音控制软件，可以控制单个应用声音大小  </li>
<li><a target="_blank" rel="noopener" href="https://z.weixin.qq.com/">微信输入法</a> 简洁的输入法，支持跨设备 (手机&#x2F;电脑) 复制粘贴</li>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/ipreview-%E5%BC%BA%E5%A4%A7%E5%A5%BD%E7%94%A8%E7%9A%84quick-look%E6%89%A9%E5%B1%95%E7%A8%8B%E5%BA%8F/id1519213509?mt=12">iPreview</a> - 强大的快捷预览扩展程序   </li>
<li>Caffeinated  保持 Mac 醒着的小工具，防止自动休眠或屏幕变暗</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ejbills/DockDoor">DockDoor</a> 类似 windows 预览窗口<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="http://mietl.github.io/images/macos/dockPeek1920.png" alt="dockPeek" data-caption="dockPeek" loading="lazy"></li>
<li><a target="_blank" rel="noopener" href="https://github.com/exelban/stats">Stats</a> 开源的 macOS 系统监控工具，常驻菜单栏，显示 CPU、内存、硬盘、网络、电池、传感器等信息，界面简洁<br><code>brew install stats</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/MonitorControl/MonitorControl#readme">MonitorControl</a> 控制外接显示器的亮度、音量<br><code>brew install --cask monitorcontrol</code></li>
<li>DockX 显示网速，CPU，内存，温度，时钟，日期，动图</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Tencent/lemon-cleaner">Tencent Lemon</a>  腾讯开源的 Mac 清理工具   </li>
<li>App Cleaner &amp; Uninstaller.app 卸载软件</li>
</ul>
<h3 id="⏱️-效率工具"><a href="#⏱️-效率工具" class="headerlink" title="⏱️ 效率工具"></a>⏱️ 效率工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/flow-focus-pomodoro-timer/id1423210932">Flow</a> - 番茄工作法 &amp; 专注计时器   </li>
<li><a target="_blank" rel="noopener" href="https://inputsource.pro/zh-CN">Input Source Pro</a>  自动切换输入法，根据不同应用、不同网站，自动切换<br>  <code>brew install --cask input-source-pro</code></li>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/microsoft-to-do/id1274495053?mt=12">Microsoft To Do</a> 待办事项</li>
<li><a target="_blank" rel="noopener" href="https://github.com/DamascenoRafael/reminders-menubar">Reminders MenuBar</a> + Apple 提醒事项集成进菜单栏</li>
</ul>
<h3 id="🔧-实用工具"><a href="#🔧-实用工具" class="headerlink" title="🔧 实用工具"></a>🔧 实用工具</h3><ul>
<li>One Switch 擦屏幕的时候，里面的锁定键盘很有用</li>
<li>Shadowrocket 强大的代理工具，规则配置灵活，支持多种协议  </li>
<li>Dropover 拖拽文件，临时收纳文件，方便拖放整理</li>
<li><a target="_blank" rel="noopener" href="https://www.mowglii.com/itsycal/">Itsycal</a>  小巧的菜单栏日历  <code>&#39;TT&#39;MMd-e</code></li>
<li><a target="_blank" rel="noopener" href="https://max.codes/latest">Latest</a>  检查软件哪些软件更新   </li>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/windows-app/id1295203466?mt=12">Windows App</a> 远程 windows 电脑   </li>
<li><a target="_blank" rel="noopener" href="https://www.todesk.com/">ToDesk</a> 远程控制工具   </li>
<li>Parallels Desktop  Mac 最好的虚拟机软件   </li>
<li>PasteNow  好用的剪贴板工具  </li>
<li><a target="_blank" rel="noopener" href="https://wl879.github.io/apps/picview/">PictureView</a> 免费的图片浏览工具</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lihaoyun6/QuickRecorder">QuickRecorder</a>  开源的录屏软件<br>  <code>brew install lihaoyun6/tap/quickrecorder </code></li>
<li><a target="_blank" rel="noopener" href="https://www.raycast.com/">Raycast</a> 应用快捷启动器、支持很多扩展、剪贴板、窗口管理等<br>  <code>brew install --cask raycast </code></li>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/xnip-%E6%88%AA%E5%9B%BE-%E6%A0%87%E6%B3%A8/id1221250572?mt=12">Xnip</a> 免费的截图软件，支持长截图，好看   </li>
<li><a target="_blank" rel="noopener" href="https://github.com/localsend/localsend">LocalSend</a> 免费、开源、跨平台 文件共享到附近的设备</li>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/bob-%E7%BF%BB%E8%AF%91%E5%92%8C-ocr-%E5%B7%A5%E5%85%B7/id1630034110?mt=12">Bob</a> 支持截图翻译、OCR 识别和多语言翻译的工具，功能强大   </li>
<li><a target="_blank" rel="noopener" href="https://www.ollama.com/">Ollama</a>  - 运行本地大语言模型的工具，可离线对话</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kevinhermawan/Ollamac">Ollamac</a>  原生开发的 Ollama 应用聊天界面  </li>
<li><a target="_blank" rel="noopener" href="https://openai.com/chatgpt/desktop/">ChatGPT</a></li>
</ul>
<h3 id="📺-视频"><a href="#📺-视频" class="headerlink" title="📺 视频"></a>📺 视频</h3><ul>
<li><a target="_blank" rel="noopener" href="https://iina.io/">IINA</a> 开源好用的视频播放器<br>  <code>brew install --cask iina </code></li>
<li><a target="_blank" rel="noopener" href="https://app.bilibili.com/?spm_id_from=333.1007.0.0">哔哩哔哩</a></li>
</ul>
<h3 id="💬-社交"><a href="#💬-社交" class="headerlink" title="💬 社交"></a>💬 社交</h3><ul>
<li><a target="_blank" rel="noopener" href="https://mac.weixin.qq.com/">WeChat</a>  聊天   </li>
<li>Mimestream  好用的 Gmail 邮箱</li>
<li><a target="_blank" rel="noopener" href="https://www.filomail.com/">Filo</a> </li>
<li>Discord<br><code>brew install --cask discord </code></li>
<li>Telegram<br><code>brew install --cask telegram</code></li>
<li>TencentMeeting - 腾讯会议 开会讨论</li>
</ul>
<h3 id="📦-不常用"><a href="#📦-不常用" class="headerlink" title="📦 不常用"></a>📦 不常用</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/mulaRahul/keyviz">keyviz</a> 在屏幕上显示，你正在按下的键</li>
<li><a target="_blank" rel="noopener" href="https://marta.sh/">Marta</a>  - 双窗格文件管理<br>  <code>brew install --cask marta</code></li>
<li><a target="_blank" rel="noopener" href="https://riffo.ai/">Riffo</a> 通过 AI 识别文件内容并重命名文件名   </li>
<li>Maipo  微博 Mac 客户端</li>
<li><a target="_blank" rel="noopener" href="https://github.com/MochiDiffusion/MochiDiffusion">Mochi Diffusion</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/huggingface/chat-macOS">HuggingChat</a><br><code>brew install --cask huggingchat</code> </li>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/%E5%88%98%E6%B5%B7%E6%8C%89%E9%92%AE-%E9%9A%90%E8%97%8F%E5%9C%A8%E4%B8%91%E9%99%8B%E5%88%98%E6%B5%B7%E5%90%8E%E7%9A%84%E7%BE%8E%E4%B8%BD%E6%8C%89%E9%92%AE-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%9F%E8%83%BD%E6%8C%89%E9%92%AE/id6447055708?mt=12">MagicNotch</a> 菜单栏刘海，快捷按钮操作    </li>
<li><del>Things3</del>  好看的任务清单 ToDo 软件</li>
<li><del><a target="_blank" rel="noopener" href="https://github.com/Ranchero-Software/NetNewsWire">NetNewsWire</a>  开源免费的 RSS 阅读器</del> </li>
<li><del><a target="_blank" rel="noopener" href="https://rainbowbyte.com/">彩虹工具箱</a> 一些小工具</del></li>
<li><del>Fleet</del></li>
<li><del>CodeEdit 开源、原生开发的轻量级代码编辑器，界面美观，尚在开发中</del></li>
</ul>
<h3 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://cli.github.com/">GitHub-cli</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/MrLesk/Backlog.md">backlog</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/XAMPPRocky/tokei">tokie</a> 快速计算代码行数</li>
<li><a target="_blank" rel="noopener" href="https://github.com/google-gemini/gemini-cli">gemini</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/anthropics/claude-code">claude-code</a></li>
</ul>
<h3 id="编程字体"><a href="#编程字体" class="headerlink" title="编程字体"></a>编程字体</h3><p><a target="_blank" rel="noopener" href="https://github.com/tonsky/FiraCode">FiraCode</a></p>
<h2 id="破解站"><a href="#破解站" class="headerlink" title="破解站"></a>破解站</h2><ul>
<li><a target="_blank" rel="noopener" href="https://appstorrent.ru/">appstorrent</a>    </li>
<li><a target="_blank" rel="noopener" href="https://xmac.app/app/">xmac</a></li>
</ul>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/corpnewt/gibMacOS">GitHub - corpnewt&#x2F;gibMacOS: Py2&#x2F;py3 script that can download macOS components direct from Apple</a>    </li>
<li><a target="_blank" rel="noopener" href="https://qiuchenlyopensource.github.io/Documentaions/starter-topic.html">Mac 软件注入 | InjectLib</a></li>
</ul>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>  <kbd>command</kbd> + <kbd>option</kbd> + <kbd>x</kbd> 剪贴文件 </p>
<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><ol>
<li>访达 <kbd>command</kbd> 键 + 拖动软件 可以将软件图标添加到访达顶部，快捷使用<br> <img onerror="imgOnError(this);" data-fancybox="gallery" src="http://mietl.github.io/images/macos/top_icon.png" alt="image.png" data-caption="image.png" loading="lazy">    </li>
<li><kbd>option</kbd> 键  + 拖动访达窗口大小，可以记录窗口大小，下次打开&#x2F;新建窗口时，还是之前拖动的大小   </li>
<li>在 ~&#x2F;Users&#x2F; 用户名下 创建 <strong>Developer</strong> 目录，系统会自动添加锤子图标，你可以将他添加到边栏<br>  <img onerror="imgOnError(this);" data-fancybox="gallery" src="http://mietl.github.io/images/macos/developer.png" alt="developer.png" data-caption="developer.png" loading="lazy"> </li>
<li>长按 <kbd>option</kbd> 键后 点击日期，可以打开勿扰模式<br> <img onerror="imgOnError(this);" data-fancybox="gallery" src="http://mietl.github.io/images/macos/menubar.jpg" alt="menubar.png" data-caption="menubar.png" loading="lazy"></li>
<li>终端代理</li>
</ol>
<pre><code class="bash"># 1082 为代理端口号，替换成你代理软件的端口 
export https_proxy=http://127.0.0.1:1082;
export http_proxy=http://127.0.0.1:1082;
export all_proxy=socks5://127.0.0.1:1082;
</code></pre>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7292428123849293887">2023 年🧑‍💻工程师的 Mac 工具箱 2023 年工程师必备的 Mac 软件清单 &#x2F; 订阅技巧分享，帮助你提高生产力 - 掘金</a>   </li>
<li><a target="_blank" rel="noopener" href="https://g4ti0r.github.io/wiki/Mac/index.html">终极配置教程</a></li>
</ol>

      
    </article>
  
    
        
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>mietl<br>
        <strong>本文链接：</strong><a href="http://mietl.github.io/2024/08/26/macos/macos-wiki/" title="http:&#x2F;&#x2F;mietl.github.io&#x2F;2024&#x2F;08&#x2F;26&#x2F;macos&#x2F;macos-wiki&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;mietl.github.io&#x2F;2024&#x2F;08&#x2F;26&#x2F;macos&#x2F;macos-wiki&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


    
    
    <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/MacOS/" rel="tag">MacOS</a>
    
</div>
    
    
  
    
        <div class="nexmoe-post-footer">
            <script src="https://giscus.app/client.js"
    data-repo="mietl/mietl.github.io"
    data-repo-id="R_kgDOJgD8TA"
    data-category="General"
    data-category-id="DIC_kwDOJgD8TM4CZVbm"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    lazy-load=false
    crossorigin="anonymous"
    async>
</script>

        </div>
    
  </div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%81%E8%AE%B8%E5%AE%89%E8%A3%85%E4%BB%BB%E6%84%8F%E6%9D%A5%E6%BA%90%E7%9A%84-App"><span class="toc-number">1.1.</span> <span class="toc-text">允许安装任意来源的 App</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">键盘设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E6%8E%A7%E6%9D%BF"><span class="toc-number">1.3.</span> <span class="toc-text">触控板</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">开发配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Git"><span class="toc-number">2.0.1.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zsh"><span class="toc-number">2.0.2.</span> <span class="toc-text">zsh</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Homebrew"><span class="toc-number">2.0.3.</span> <span class="toc-text">Homebrew</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zshenv"><span class="toc-number">2.0.4.</span> <span class="toc-text">.zshenv</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#starship-%E7%BE%8E%E5%8C%96%E7%BB%88%E7%AB%AF%E6%8F%90%E7%A4%BA"><span class="toc-number">2.0.5.</span> <span class="toc-text">starship 美化终端提示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84-App"><span class="toc-number">3.</span> <span class="toc-text">我的 App</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%96-%E9%98%85%E8%AF%BB"><span class="toc-number">3.1.</span> <span class="toc-text">📖 阅读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%A8-%E5%BC%80%E5%8F%91"><span class="toc-number">3.2.</span> <span class="toc-text">🔨 开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%9D-%E7%AC%94%E8%AE%B0"><span class="toc-number">3.3.</span> <span class="toc-text">📝 笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8E%B5-%E9%9F%B3%E4%B9%90"><span class="toc-number">3.4.</span> <span class="toc-text">🎵  音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%96%A5%EF%B8%8F-%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7"><span class="toc-number">3.5.</span> <span class="toc-text">🖥️ 系统工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%8F%B1%EF%B8%8F-%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7"><span class="toc-number">3.6.</span> <span class="toc-text">⏱️ 效率工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%A7-%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">3.7.</span> <span class="toc-text">🔧 实用工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%BA-%E8%A7%86%E9%A2%91"><span class="toc-number">3.8.</span> <span class="toc-text">📺 视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%AC-%E7%A4%BE%E4%BA%A4"><span class="toc-number">3.9.</span> <span class="toc-text">💬 社交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%A6-%E4%B8%8D%E5%B8%B8%E7%94%A8"><span class="toc-number">3.10.</span> <span class="toc-text">📦 不常用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="toc-number">3.11.</span> <span class="toc-text">命令行工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%AD%97%E4%BD%93"><span class="toc-number">3.12.</span> <span class="toc-text">编程字体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%B4%E8%A7%A3%E7%AB%99"><span class="toc-number">4.</span> <span class="toc-text">破解站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">4.1.</span> <span class="toc-text">工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">5.</span> <span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">6.</span> <span class="toc-text">小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div></div></body></html>