<!doctype html>
<html lang="zh"><head>
<title>Git branch - T:DM</title>
<meta charset="UTF-8">
<meta name="keywords" content="日记、随笔、记录">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="Git 分支学习 Git 分支Git 的分支 是指向提交对象的可变指针  HEAD 指向当前分支  你可以创建多个分支，在不同分支上进行提交 t1 -&gt; t2  -&gt; t3 (main)t1 -&gt; t2   (dev)  可以很方便在不同的分支中进行开发 main 分支，在进行每次提交后， 他都会指向最后一次提交对象，当你在 mian 分支中进行操作时，dev 不会受影响，dev">
<meta property="og:type" content="article">
<meta property="og:title" content="Git branch">
<meta property="og:url" content="http://mietl.github.io/2023/11/13/git/git-branch/index.html">
<meta property="og:site_name" content="T:DM">
<meta property="og:description" content="Git 分支学习 Git 分支Git 的分支 是指向提交对象的可变指针  HEAD 指向当前分支  你可以创建多个分支，在不同分支上进行提交 t1 -&gt; t2  -&gt; t3 (main)t1 -&gt; t2   (dev)  可以很方便在不同的分支中进行开发 main 分支，在进行每次提交后， 他都会指向最后一次提交对象，当你在 mian 分支中进行操作时，dev 不会受影响，dev">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mietl.github.io/images/git/fatal.png">
<meta property="og:image" content="http://mietl.github.io/images/git/fetch-branch.png">
<meta property="og:image" content="http://mietl.github.io/images/git/push-default.png">
<meta property="og:image" content="http://mietl.github.io/images/git/merge.png">
<meta property="og:image" content="http://mietl.github.io/images/git/rebase.png">
<meta property="article:published_time" content="2023-11-13T22:15:08.000Z">
<meta property="article:modified_time" content="2024-08-25T02:57:52.626Z">
<meta property="article:author" content="mietl">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mietl.github.io/images/git/fatal.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1724554681335">

<link rel="stylesheet" href="/css/style.css?v=1724554681335">




    
        <link rel="stylesheet" href="/custom.css?v=1724554681335">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1724554681335"></script>

 

<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet"> <script src="https://jjonline.github.io/calendar.js/dist/js-calendar-converter.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="T:DM" type="application/atom+xml">
</head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/cover/cover.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="mietl"><img src="/images/avatar.jpeg" alt="mietl"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
  <div class="nexmoe-avatar mdui-ripple">
    <a href="/" title="mietl">
      <img
        src="/images/avatar.jpeg"
        alt="mietl"
        alt="mietl"
      />
    </a>
  </div>
  <div class="nexmoe-count">
    <div><span>文章</span>23</div>
    <div><span>标签</span>9</div>
    <div>
      <span>分类</span>4
    </div>
  </div>
  <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple false"
      href="/"
      title="回到首页"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-home"
      ></i>
      <div class="mdui-list-item-content">回到首页</div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple false"
      href="/archive.html"
      title="文章归档"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-container"
      ></i>
      <div class="mdui-list-item-content">文章归档</div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple false"
      href="/PY.html"
      title="我的朋友"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-unorderedlist"
      ></i>
      <div class="mdui-list-item-content">我的朋友</div>
    </a>
    
    <a
      class="nexmoe-list-item mdui-list-item mdui-ripple false"
      href="/about.html"
      title="关于博主"
    >
      <i
        class="mdui-list-item-icon nexmoefont icon-info-circle"
      ></i>
      <div class="mdui-list-item-content">关于博主</div>
    </a>
    
  </div>

    <div class="nexmoe-widget-wrap">
  <div class="nexmoe-widget nexmoe-search">
    <form id="search_form" action_e="https://www.google.com/search?q=site:mietl.github.io"  onsubmit="return search();">
      <label><input id="search_value" name="q" overed="完结" words="【倒数日】还有" target="Sat Jan 04 2025 00:00:00 GMT+0000 (Coordinated Universal Time)" type="search"
          class="hitokoto-text" placeholder=""></label>
    </form>
  </div>
</div>

<script>
  // https://juejin.cn/post/7223653286465060919
  let hitokotoText = document.getElementById('search_value')
  let words = hitokotoText.getAttribute('words');
  let overed =  hitokotoText.getAttribute('overed');
  let targetDay = hitokotoText.getAttribute('target');

  function diffDay(startDate, endDate) {
    // 将日期字符串转换为日期对象
    const start = new Date(startDate);
    const end = new Date(endDate);

    // 计算日期的毫秒数差值
    const timeDiff = end.getTime() - start.getTime();

    // 计算天数差
    const diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24));

    return diffDays;
  }


  hitokotoText.addEventListener('input', function () {
    localStorage.setItem('placeValue', this.value)
  })

  window.addEventListener('load', function () {
    let value = localStorage.getItem("placeValue")
    if (value) {
      hitokotoText.value = value;
    }

    let targetDate = new Date(targetDay);
    // 农历日期获取公历
    const solarDate = calendar.lunar2solar(targetDate.getFullYear(), targetDate.getMonth() + 1, targetDate.getDate(), false);

    let duration = diffDay(new Date(), solarDate.date);
    
    if(duration < 0){
      hitokotoText.placeholder = overed
    }else{
      hitokotoText.placeholder = words + '' + duration + '天'
    }
  })
</script>    <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/mietl/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/null"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>
   
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/07/08/dear_diary/2024-7-8/">2024.7.8</a>
          </li>
        
          <li>
            <a href="/2024/06/01/gallery/">T_Gallery</a>
          </li>
        
          <li>
            <a href="/2024/03/07/dear_diary/happy_birthday/">生日快乐🎉</a>
          </li>
        
          <li>
            <a href="/2024/02/14/dear_diary/2024-2-14/">薯条</a>
          </li>
        
          <li>
            <a href="/2024/02/06/dear_diary/2024-ed/">2024-ed</a>
          </li>
        
      </ul>
    </div>
  </div>
   
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Dear-diary/">Dear diary</a>
          <span class="category-list-count">18</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Flutter/">Flutter</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git/">Git</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Tools/">Tools</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>

   
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/2022/" style="font-size: 17.5px;">2022</a> <a href="/tags/2023/" style="font-size: 15px;">2023</a> <a href="/tags/2024/" style="font-size: 10px;">2024</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/T/" style="font-size: 20px;">T</a> <a href="/tags/pnpm/" style="font-size: 10px;">pnpm</a> <a href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86/" style="font-size: 10px;">包管理</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(9);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archive/2024/">2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2023/">2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archive/2022/">2022</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


  

  <div class="nexmoe-copyright">
    &copy; 2024 mietl
    Powered by
    <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank"
      >Nexmoe</a
    >
    
  </div>
</div>
<!-- .nexmoe-drawer -->
</div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/images/cover/cover.jpg" alt="Git branch" loading="lazy">
            <h1>Git branch</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年11月13日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Git/">Git</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>Git 分支学习</p>
<h2 id="Git-分支"><a href="#Git-分支" class="headerlink" title="Git 分支"></a>Git 分支</h2><p>Git 的分支 是指向提交对象的可变指针</p>
<blockquote>
<p>HEAD 指向当前分支</p>
</blockquote>
<p>你可以创建多个分支，在不同分支上进行提交</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">t1 -&gt; t2  -&gt; t3 (main)<br><br>t1 -&gt; t2   (dev)<br></code></pre></td></tr></table></figure>

<p>可以很方便在不同的分支中进行开发</p>
<p><code>main</code> 分支，在进行每次提交后， 他都会指向最后一次提交对象，当你在 <code>mian</code> 分支中进行操作时，<code>dev</code> 不会受影响，<code>dev</code> 依然指向 <code>t2</code>不变</p>
<p>因此你也可以切换到 dev 中做不同事情</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">t1 -&gt; t2 -&gt; t4 (dev)<br></code></pre></td></tr></table></figure>

<p><strong>创建分支</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git branch dev<br></code></pre></td></tr></table></figure>

<p><strong>查看所有分支</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git branch<br></code></pre></td></tr></table></figure>

<p><strong>切换分支</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git checkout dev<br></code></pre></td></tr></table></figure>

<p><strong>创建 dev 并切换到 dev 分支</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git checkout -b dev<br></code></pre></td></tr></table></figure>

<p><strong>删除分支</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git branch -d dev<br>git branch -D dev  // 强制删除<br></code></pre></td></tr></table></figure>

<p>查看当前分支与最后一次提交</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git branch -v<br></code></pre></td></tr></table></figure>

<h2 id="分支的作用"><a href="#分支的作用" class="headerlink" title="分支的作用"></a>分支的作用</h2><p>例入在开发项目时，开发完小目标功能后，添加 <code>tag</code>进行标记 ，想进行新功能的开发，开发过程中，原先的 tag 版本出现问题，你就可以切换到 tag 版本创建分支完成修复。</p>
<p>修复后发布新版本，等新功能开发好后，使用 <code> git merge branch-name</code>进行合并</p>
<h2 id="远程分支"><a href="#远程分支" class="headerlink" title="远程分支"></a>远程分支</h2><p>远程分支也是一种分支结构，和普通的分支一样，只不过在远程</p>
<p>本地仓库与远程仓库建立连接后,设置上游分支后</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git branch --set-upstream-to=origin/main<br></code></pre></td></tr></table></figure>

<p>错误 <strong><u>fatal: the requested upstream branch ‘origin&#x2F;main’ does not exist</u></strong></p>
<p><img src="/images/git/fatal.png"></p>
<p>这是因为目前只是与远程仓库建立了的连接，远程仓库中有哪些分支还不知道</p>
<p>通过<code>git fetch</code>命令来获取最新的远程分支，</p>
<p><img src="/images/git/fetch-branch.png"></p>
<p>这样本地就有 <code>origin/main</code> 的分支了</p>
<h4 id="推送分支"><a href="#推送分支" class="headerlink" title="推送分支"></a>推送分支</h4><p>在创建某个分支后，需要共享他时，通过 <code>git push &lt;remote&gt; &lt;branch&gt;</code>推送到远程</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git push origin dev<br></code></pre></td></tr></table></figure>

<h4 id="跟踪远程分支"><a href="#跟踪远程分支" class="headerlink" title="跟踪远程分支"></a><strong>跟踪远程分支</strong></h4><blockquote>
<p>当克隆一个仓库时，会自动创建一个跟踪了 origin&#x2F;main 的本地分支 main</p>
</blockquote>
<p>在你创建了本地分支 main 如果想跟踪远程分支，可以通过执行</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml">git checkout --track <span class="hljs-tag">&lt;<span class="hljs-name">remote</span>&gt;</span>/<span class="hljs-tag">&lt;<span class="hljs-name">branch</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>通过<code>git clone</code> 下来项目时，本地分支中只会包含 main 分支，当想切换到其他远程分支</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git checkout --track origin/test<br></code></pre></td></tr></table></figure>

<p>该命令执行后会先去查看远程有没有这个分支，有的话就创建一个本地 <code>test</code> 分支，并跟踪远程分支 <code>test</code> 同时切换到 <code>test</code> 分支。</p>
<p>你也可以直接省略 <code>--track </code>参数 直接切换到远程分支，作用时相同的。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git checkout <span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>

<p><strong>删除远程分支</strong></p>
<p>当不需要远程的某个分支时</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git push origin --delete &lt;branch&gt;<br></code></pre></td></tr></table></figure>

<p>当初始化好本地仓库后，与远程建立连接，远程分支的分支名与本地分支不一致时</p>
<p>git pull 时拉取代码时，指定上游分支后，提后后</p>
<p>推送到远程仓库时,产生如下错误,</p>
<p>本地分支: master<br>远程分支: main</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/git/push-default.png" alt="path-default" data-caption="path-default" loading="lazy"></p>
<p>这个时候就会有疑问了，明明已经设置了上游分支，为什么还需要指定</p>
<p>这是由于 git push 推送时的默认行为 , 当 <code>push</code> 时会在远程寻找与本地分支同名的进行推送，没有找到就拒绝推送</p>
<p>常见的默认行为有一下几种，你可以通过配置来修改他</p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><code class="hljs arduino">git config push.<span class="hljs-keyword">default</span> upstream<br></code></pre></td></tr></table></figure>

<p>推送到上游分支，修改后就能正常推送了</p>
<h4 id="push-default"><a href="#push-default" class="headerlink" title="push.default"></a>push.default</h4><ol>
<li><p>nothing<br>没有默认行为，除非明确给出了引用 <code>push origin/main</code>，否则拒绝推送</p>
</li>
<li><p>current<br>推送当前分支,到远程同名分支、如果不存在则创建</p>
</li>
<li><p>upstream<br>将当前分支推送到上游分支</p>
</li>
<li><p>simple (2.0 默认值)<br>将当前分支推送到远程具有相同名称的分支。</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-push#_configuration">参考链接</a></p>
<p>更常见的做法是通过 <code>git checkout --track mian </code> 来跟踪远程仓库</p>
<p>他会检查远程有没有 <code>main</code> 分支有的话，创建一个本地 <code>main</code> 分支，跟踪远程分支 <code>main</code>,再切换到 <code>main</code> 分支中</p>
<p>创建一个同名分支再进行操作，这样可以绕过不必要的麻烦。</p>
<h4 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h4><p>在合并不同分支的方式有两种 <code>git merge</code> 与 <code> git rebase</code></p>
<p>使用 <code>git rebase</code> 命令你可以将某一分支上的所有修改，移至另外一个分支上， 简单理解就是改变当前分支的<code>base </code></p>
<p>可以将其想象成在一个分支上的提交拿起来，然后放到另一个分支的最新提交上。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git checkout future<br><br>git rebase main<br></code></pre></td></tr></table></figure>

<p>执行<code>rebase</code>命令 首先会找到<code>future</code>与<code>main</code>分支的共同父提交，将从父提交到 future 分支的所有修改，存储为临时文件，</p>
<p>以分支 main 为基准，将分支<code>future</code>上的提交一个一个地拿起来，并逐个应用到分支 A 的最新提交上，产生一次<code>future</code>新提交；</p>
<p>最后回到目标分支 (main) 中进行合并</p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><code class="hljs arduino">git checkout main<br><br>git merge future<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>TIP:</strong> 当我们执行 <code>rebase</code> 操作时，是在要移动的分支中执行 <code>rebase</code>，而不是在目标分支上执行。</p>
</blockquote>
<h3 id="rebase-和-merge-的选择"><a href="#rebase-和-merge-的选择" class="headerlink" title="rebase 和 merge 的选择"></a>rebase 和 merge 的选择</h3><p>使用 rebase 与 merge 会产生不同的 Git 历史记录，该如何进行选择呢？</p>
<ul>
<li>使用 <code>git merge</code> 在合并分支时，会产生一次新的提交历史<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/git/merge.png" alt="merge" data-caption="merge" loading="lazy"></li>
<li>使用 <code>git rebase</code> 直接将另外一个分支的修改复制了过来，并不会产生新的提交，这使历史记录更为简洁，并保持线性<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/git/rebase.png" alt="rebase" data-caption="rebase" loading="lazy"></li>
</ul>
<p>你可以根据需要选择不同的合并方式</p>
<blockquote>
<p>不建议再主要工作的分支中，使用<code>rebase</code>命令，他会造成一些意外的更改记录</p>
</blockquote>

    <section id="skmg_top_middle_instagram" style="display:none">
   <div id="skmg_top_middle_instagram_card_cover">
     <div
       id="skmg_top_middle_instagram_card"
       class="___instagram_card_type4 card_init card_after"
       style="margin-top: -77px"
     >
       <div id="skmg_top_middle_instagram_card_body">
         <div
           id="instagram_card_type02"
           class="instagram_card_item"
           style="display: block"
         ></div>
         <div
           id="instagram_card_type03"
           class="instagram_card_item"
           style="display: none"
         ></div>
         <div
           id="instagram_card_type04"
           class="instagram_card_item"
           style="display: none"
         ></div>
       </div>
     </div>
   </div>

   <a
     href="https://www.instagram.com/sukimega_komura/"
     target="_blank"
     id="skmg_top_middle_instagram_in"
   >
     <h3>
       <img
         src="https://anime.shochiku.co.jp/sukimega/wp-content/themes/sukimega_first_theme/common2/images/top_content_instagram_head.svg"
         alt="Instagram"
       />
     </h3>
     <span class="instagram_more">MORE</span>
   </a>
 </section>


    <nav class="post-nav prev-next">
        
             <!-- 先找到与当前文字相同的目录 -->
            
                
            
          
        
             <!-- 先找到与当前文字相同的目录 -->
            
                
            
          
        
             <!-- 先找到与当前文字相同的目录 -->
            
                
            
          
        
             <!-- 先找到与当前文字相同的目录 -->
            
                 <!-- 先找到与当前文字相同的目录 -->
                    
                    
                         
                        
                    
                         
                         <!-- 在找到当前文章所在的 index -->
                            
                            
                                 
                                
                                

                           
                                
                                 <!-- 下一篇文章 --> 
                                    <div class="new pager">
                                        <a  class="pager-link next" href="/2023/11/21/git/git-started/">
                                            <span class="desc" ></span>
                                            <span class="title">#Git started</span>
                                          </a>
                                    </div>
                                
                                
                            
                                 
                                
                                

                           
                                
                                
                                
                            
                        
                    
                
            
          
        
    </nav>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>mietl<br>
        <strong>本文链接：</strong><a href="http://mietl.github.io/2023/11/13/git/git-branch/" title="http:&#x2F;&#x2F;mietl.github.io&#x2F;2023&#x2F;11&#x2F;13&#x2F;git&#x2F;git-branch&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;mietl.github.io&#x2F;2023&#x2F;11&#x2F;13&#x2F;git&#x2F;git-branch&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Git/" rel="tag">Git</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1724554681219"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
    data-repo="mietl/mietl.github.io"
    data-repo-id="R_kgDOJgD8TA"
    data-category="General"
    data-category-id="DIC_kwDOJgD8TM4CZVbm"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    lazy-load=false
    crossorigin="anonymous"
    async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-%E5%88%86%E6%94%AF"><span class="toc-number">1.</span> <span class="toc-text">Git 分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">分支的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="toc-number">3.</span> <span class="toc-text">远程分支</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E5%88%86%E6%94%AF"><span class="toc-number">3.0.1.</span> <span class="toc-text">推送分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%9F%E8%B8%AA%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="toc-number">3.0.2.</span> <span class="toc-text">跟踪远程分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#push-default"><span class="toc-number">3.0.3.</span> <span class="toc-text">push.default</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rebase"><span class="toc-number">3.0.4.</span> <span class="toc-text">rebase</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rebase-%E5%92%8C-merge-%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">3.1.</span> <span class="toc-text">rebase 和 merge 的选择</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div></div></body></html>